Implementierung/HBSFWI_Bibliotek/HBSFWI_Bibliotek/Willkommen.xaml

<Window x:Class="HBSFWI_Bibliotek.Willkommen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBSFWI_Bibliotek"
        mc:Ignorable="d" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#3BB9FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="22" FontFamily="Century" FontWeight="Bold" Foreground="White" Margin="306,15,270,0" Text="Online Bibleothek"/>
        <TextBlock Text="HBSFWI" Foreground="White" Margin="330,93,285,163" Grid.Row="1" FontSize="32" FontWeight="Bold" />
        <Border  CornerRadius="450" BorderBrush="White" Background="White"  BorderThickness="3" HorizontalAlignment="Right" Height="364" Margin="-29,179,-28,-181" VerticalAlignment="Top" Width="853" Grid.Row="1" Grid.RowSpan="2"/>
        <Border Background="White" Grid.Row="2" ></Border>
        <TextBlock x:Name="TB_loading" Grid.Row="2" Text="Loading....." Foreground="#3BB9FF" FontSize="14" FontFamily="Century" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="17"/>
        <TextBlock x:Name="Timer1"   Grid.Row="2" Foreground="#3BB9FF" FontSize="14" FontFamily="Century" VerticalAlignment="Bottom" Margin="80,0,237,30" Height="17"/>
        <ProgressBar  Grid.Row="2" Background="#3BB9FF" x:Name="pro" Height="6" Value="0" Minimum="0" Maximum="100" IsIndeterminate="False" Margin="20,35,20,0"></ProgressBar>

    </Grid>
</Window>
